<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="nav">
        <div class="container">
            <a href="index.html" class="logo">
                <span>NL</span> 
                <span>DESIGN</span>
            </a>
            <ul class="link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <!-- <div class="banner" style="background-image: url(img/30.jpg);"> -->
    <div class="banner">
        <div class="container">
            <div class="jumbotron">
                <h1>Lorem ipsum dolor sit amet dolor consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quidem, eum repellat vero quaerat quia,
                    asperiores, dolor recusandae aliquid iste assumenda. Illum neque ullam laboriosam, vitae provident ratione earum
                    obcaecati?</p>
                <a class="gtstr" href="#">Get Started</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="heading">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="row">
            <div class="col-md-5">
                <img class="mb-5 st_top" src="img/nasir.jpg" alt="" style="box-shadow: 14px 21px 0px 0px #00000014;">
            </div>
            <div class="col-md-7 mb-5">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h4>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum Libero justo laoreet sit amet cursus sit amet dictum sit. Commodo sed egestas
                    egestas fringilla phasellus faucibus scelerisque eleifend donec Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum</p>
                <a class="gtstr" href="#">Read more</a>
            </div>
        </div>
    </div>
        
    <div class="paralux" style="background-image: url(img/nasir.jpg);">
        <h1>Details are the key for perfection</h1>
        <p>We mix all detailed things together.</p>
    </div>

    <div class="heading">
        <h2>SERVICES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> 
    
    <div class="container">
        <div class="p-0">
            <div class="cando_list">
                <div class="cando_item">
                    <div class="icon">
                        <span>
                            <i class="fa fa-laptop"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h3>Web design</h3>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                            labore aperiam assumenda.</p>
                        <a class="gtstr" href="#">Get this</a>
                    </div>
                </div>
                <div class="cando_item">
                    <div class="icon">
                        <span>
                            <i class="fa fa-crop"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h3>Graphic Design</h3>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                            labore aperiam assumenda.</p>
                        <a class="gtstr" href="#">Get this</a>
                    </div>
                </div>
                <div class="cando_item">
                    <div class="icon">
                        <span>
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h3>Web devalopment</h3>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                            labore aperiam assumenda.</p>
                        <a class="gtstr" href="#">Get this</a>
                    </div>
                </div>
                <div class="cando_item">
                    <div class="icon">
                        <span>
                            <i class="fa fa-copy"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h3>Copy typing</h3>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                            labore aperiam assumenda.</p>
                        <a class="gtstr" href="#">Get this</a>
                    </div>
                </div>
                <div class="cando_item">
                    <div class="icon">
                        <span>
                            <i class="fa fa-wordpress"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h3>Wordpress devalopment</h3>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                            labore aperiam assumenda.</p>
                        <a class="gtstr" href="#">Get this</a>
                    </div>
                </div>
                <div class="cando_item">
                    <div class="icon">
                        <span>
                            <i class="fa fa-file-text"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h3>Content writing</h3>
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum
                            labore aperiam assumenda.</p>
                        <a class="gtstr" href="#">Get this</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     

    <div class="heading jumbotron mt-5 mb-0" style="border-radius: 0;">
        <h2>FETURES</h2>
        <p>We craft digital, graphic and dimensional thinking, to create category leading brand experiences that have
            meaning and add a value for our clients.</p>
    </div>
    <section class="pb_5 pb-5" style="background: #e9ecef;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>A digital web design studio creating modern &amp; engaging online experiences</h3>
                    <p class="color_primarry">Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia.</p>
                    <ul class="list_bol color_primarry">
                        <li>We put a lot of effort in design.</li>
                        <li>The most important ingredient of successful website.</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit.</li>
                        <li>Submit Your Orgnization. </li>
                        <li>Submit Your Orgnization. </li>
                    </ul>
                    <a href="#" class="gtstr">Read more</a>
                    <style type="text/css">
                        .list_bol {
                            margin-top: 20px;
                        }
    
                        .list_bol li {
                            margin-bottom: 10px;
                        }
    
                        .list_bol li::before {
                            content: "✔";
                            color: #1bbc9d;
                            font-weight: bold;
                            font-size: 20px;
                            display: inline-block;
                            width: 20px;
                            opacity: 0.8;
                        }
                    </style>
                </div>
                <div class="col-md-6">
                    <img src="img/undraw_creative_process_q6aw.svg">
                </div>
            </div>
        </div>
    </section>

    <div class="heading" style="border-radius: 0;">
        <h2>Our pricing</h2>
        <p>We craft digital, graphic and dimensional thinking, to create category leading brand experiences that have
            meaning and add a value for our clients.</p>
    </div>


    <div class="container">
        <div class="row">
            <!-- price_card start -->
            <div class="col-md-4 price_card">
                <div class="price_wrap">
                    <div class="head_element">
                        <h5 class="mb-20 color_dark">Basic</h5>
                        <h2>$10</h2>
                        <p class="color_normal_ass">BILLING PER MONTH</p>
                    </div>
                    <div class="mt-20 price_para pb-20">
                        <p>Bandwidth: <b class="text_color">1GB</b></p>
                        <p>Onlinespace: <b class="text_color">50MB</b></p>
                        <p>Support: <b class="text_color">No</b></p>
                        <p><b class="text_color">1</b> Domain</p>
                        <p><b class="text_color">No</b> Hidden Fees</p>
                        <button class="link_b">Join now</button>
                    </div>
                </div>
            </div>
            <!-- price_card end -->
            <!-- price_card start -->
            <div class="col-md-4 price_card">
                <div class="price_wrap">
                    <div class="head_element">
                        <h5 class="mb-20 color_dark">Standard</h5>
                        <h2>$15</h2>
                        <p class="color_normal_ass">BILLING PER MONTH</p>
                    </div>
                    <div class="mt-20 price_para pb-20">
                        <p>Bandwidth: <b class="text_color">500MB</b></p>
                        <p>Onlinespace: <b class="text_color">100MB</b></p>
                        <p>Support: <b class="text_color">Yes</b></p>
                        <p><b class="text_color">1</b> Domain</p>
                        <p><b class="text_color">No</b> Hidden Fees</p>
                        <button class="link_b">Join now</button>
                    </div>
                </div>
            </div>
            <!-- price_card end -->
            <!-- price_card start -->
            <div class="col-md-4 price_card">
                <div class="price_wrap">
                    <div class="head_element">
                        <h5 class="mb-20 color_dark">Premium</h5>
                        <h2>$20</h2>
                        <p class="color_normal_ass">BILLING PER MONTH</p>
                    </div>
                    <div class="mt-20 price_para pb-20">
                        <p>Bandwidth: <b class="text_color">1GB</b></p>
                        <p>Onlinespace: <b class="text_color">50MB</b></p>
                        <p>Support: <b class="text_color">No</b></p>
                        <p><b class="text_color">1</b> Domain</p>
                        <p><b class="text_color">No</b> Hidden Fees</p>
                        <button class="link_b">Join now</button>
                    </div>
                </div>
            </div>
            <!-- price_card end -->
        </div>
    </div>

    <div class="get_started mt-5">
        <div class="patrn_bg">
            <div class="ptrn_element">
                <div class="text-center m-auto">
                    <h1 class="bordown">Let's Get Started</h1>
                    <p>Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                    <button class="gtstr mt-50 mb-50">Get Started &nbsp;<i class="ml-8 fa fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="ptrn_img">
                <img src="img/bg-pattern.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="heading jumbotron mb-0" style="border-radius: 0;background: transparent">
            <h2>FETURES</h2>
            <p>We craft digital, graphic and dimensional thinking, to create category leading brand experiences that have
                meaning and add a value for our clients.</p>
        </div>

        <div class="container-fluid mt-40">
            <div class="row">
                <div class="col-md-8" style="margin: 0 auto;">
                    <div class="container-fluid">
                        <form class="contact_form" method="post" action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mt-2">
                                        <input name="name" type="text" class="form-control" placeholder="Your name*"
                                            required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mt-2">
                                        <input name="email" type="email" class="form-control" placeholder="Your email*"
                                            required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mt-2">
                                        <input type="text" name="" class="form-control" placeholder="Subject*" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mt-2">
                                        <textarea name="" rows="4" class="form-control" placeholder="Your message..."
                                            required=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 rtx">
                                    <button name="" class="gtstr mt-2" style="border: none;">Send Message</button>
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
        
                    </div>
                </div>
            </div>
        </div>

    </div>
    

    <div class="footer mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4>Have a Questions?</h4>
                    <div class="footer_q">
                        <i class="fa fa-map-marker"></i>
                        <p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    </div>
                    <div class="footer_q">
                        <i class="fa fa-phone"></i>
                        <p> +2 392 3929 210</p>
                    </div>
                    <div class="footer_q">
                        <i class="fa fa-envelope-o"></i>
                        <p>Nasrullah23a@gmail.com</p>
                    </div>
                </div>
                <!-- --------------- -->
                <div class="col-lg-3 col-md-6">
                    <h4>Recent Blog</h4>
                    <!-- ------ -->
                    <div class="rc_blog d-flex">
                        <div class="rc_img">
                            <img src="img/course-4.jpg" alt="">
                        </div>
                        <div class="rc_dc">
                            <a href="javascript:void(0)">Even the all-powerful Pointing has no control about</a>
                            <div class="rc_cal d-flex">
                                <i class="fa fa-calendar"></i>
                                <p>Dec 25, 2018</p>
                            </div>
                            <div class="d-flex rc_adm">
                                <a href="javascript:void(0)" class="d-flex">
                                    <i class="fa fa-user">&nbsp;</i>Admin
                                </a>
                                <a href="javascript:void(0)" class="d-flex">
                                    <i class="fa fa-wechat">&nbsp;</i>Admin
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- ----------- -->
                    <div class="rc_blog d-flex">
                        <div class="rc_img">
                            <img src="img/course-5.jpg" alt="">
                        </div>
                        <div class="rc_dc">
                            <a href="javascript:void(0)">Even the all-powerful Pointing has no control about</a>
                            <div class="rc_cal d-flex">
                                <i class="fa fa-calendar"></i>
                                <p>Dec 25, 2018</p>
                            </div>
                            <div class="d-flex rc_adm">
                                <a href="javascript:void(0)" class="d-flex">
                                    <i class="fa fa-user">&nbsp;</i>Admin
                                </a>
                                <a href="javascript:void(0)" class="d-flex">
                                    <i class="fa fa-wechat">&nbsp;</i>Admin
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- -------- -->
                </div>
                <!-- ------------------- -->
                <div class="col-lg-2 col-md-6">
                    <h4>Links</h4>
                    <ul class="footer_link">
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Service</a></li>
                        <li><a href="javascript:void(0)">Deparments</a></li>
                        <li><a href="javascript:void(0)">Contact</a></li>
                        <li><a href="javascript:void(0)">Blog</a></li>
                        <li><a href="javascript:void(0)">Pricing</a></li>
                    </ul>
                </div>
                <!-- ------------------------------- -->
                <div class="col-lg-4 col-md-6">
                    <h4>Subscribe Us!</h4>
                    <form class="fot_cont">
                        <input type="text" placeholder="Email..">
                        <input type="submit" value="Submit">
                    </form>
                    <div class="footer_cont">
                        <h4>Connect With Us</h4>
                        <div class="social">
                            <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- ---------------------- -->
                <div class="col-md-12">
                    <div class="copy">
                        © 2019 Nasrullah
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var nav = document.querySelector('.nav_toggle'),
            targ = document.querySelector('.nav .link');
        nav.onclick = function () {
            targ.classList.toggle('active');
        }
    </script>

</body>
</html>